# Book-Management-app

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Address.java  Author.java  BaseEntity.java  Book.java  BookAuthor.java  Genre.java  Publisher.java  Review.java
src/main/java/org/example/repository/: AuthorRepository.java  BaseRepository.java  BookAuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  ReviewRepository.java
